@media only screen and (max-width: 992px) {
    .main-intro-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .second-section .section-intro{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
    }
    .second-section .intro-desc{
        width: 307px;
    }

    .main-intro-text h3{
        width: 100%;
        text-align: center;
    }

    .main-intro-text p{
        width: fit-content;
    }

    .hero-image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* --gift card scroll ---- */
    #scroll-btns{
        position: static; 
        /* right: 0 */
    }
    

    /* third section */
    .section-title{
        text-align: center;
    }
}


@media only screen and (max-width: 768px) {
      
    
.bg--gray{
    background-color:#2824D40A;
    /* background-color: blue; */
}
.brand img{
    width: 150px;
    height: 40px;
}
.nav-toggler{
    display: block;
}

.nav-item-list{
    position: absolute;
    top: 4rem;
    min-height: 20vh;
    z-index: 10000;
    width: 100%;
    background: #5D43A7;
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.377);
    display: flex; 
    flex-direction: column;
    padding-left: 1rem;
}
#nav-item-list.active{
    display: block !important;
}
#nav-item-list{
    display: none;
}

.nav-item-list li{
    display: block;
    padding-left: 0rem; 
}
.nav-item-list .link:hover{
    background: rgba(38, 9, 77, 0.349) !important;
    border-radius: 0;
}

.nav-item-list a{
    display: block;
    color: white;
    padding-left: 1rem;
    letter-spacing: 1px;
}
.dropdown-content{
    display: block;
    position: static;
    background: #E5E5E5;
    top: 0rem;
    padding: .2rem .2rem;
}
.dropdown-content a{ 
    display: block;
    padding: .5rem 1rem; 
    color: #5027C3;
}

.dropdown-content a:hover{
    background-color: whitesmoke;
}

.md-center{
    justify-content: center;
}

.third-section .row{
    margin-bottom: 0;
}
.footer-logo{
    align-items: flex-start;
}

.footer-logo img{
    width: 170px;
    height: 50px;
}

}


@media only screen and (max-width: 576px) {
    .brand img{
        width: 120px;
        height: 30px;
    }
    
    .main-intro-text h3{
        font-size: 40px;
        line-height: 50px; 
        margin-bottom: .5rem;
    }

    .main-intro-text p{
        font-size: 20px;
        margin-bottom: 1rem;
    }   

    .explore .explore-intro-text{
        margin: .5rem;
    }
    .explore-card .my-button{
        font-size: 18px;
    }

}

@media only screen and (max-width: 576px) {
    .nav-item-list{
        width: 95%;
    }
}


@media only screen and (max-width: 376px) {
    .nav-item-list{
        width: 94%;
    }
    .explore-card span{
        margin-left: .5rem;
    }
    
    .explore-card a{
        padding: 0.5rem 1rem;
        background: #FF3D00;
        border-radius:25px;
        font-weight: 400;
        text-decoration: none;
        color: white;
    }

    /* second section */
    .section-intro h3{
        font-size: 40px;
    }
    .section-intro p{
        text-align: center;
    }
    .second-section .intro-desc {
        width: 270px;
    }
    

}

