*{

    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
  }

.bg--gray{
    background: url('../images/grey-bg.png') center ;
}

.bg--white{
    background-color: white;
}

.brand img{
    width: 200px;
    height: 50px;
}

.header{
    margin-bottom: 2rem;
}
/* ---navbar starts---- */
nav{
    margin-bottom: 3.1rem;
    display: flex;
    justify-items: center;
    justify-content: space-between;
}


*a{text-decoration: none;}

nav a{
    text-decoration: none;
    color: #5027C3;
    padding: .5rem .7rem;
}

.nav-item-list{
    display: flex;
}

.dropdown-content{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 3.1rem;
    background: white;
    padding: .2rem .2rem;
    transition: opacity .5s ease-out;
}
.dropdown-content a:first-child{
    display: none;
}
.dropdown-content a{ 
    display: block;
    padding: .5rem 1rem; 
}

.dropdown-content a:hover{
    background-color: whitesmoke;
}

.services:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
}

.nav-link:hover .link{
    background:#5D43A7;
    color: white;
    border-radius: 25px;
}

.nav-toggler{
    display: none;
    background: inherit;
}
/* ---navbar ends---- */
    .header .main-header{
        padding-left: var(--bs-gutter-x,.75rem);
        width: 100% !important;
    }

/* ----main content header section---- */

.main-content{
     padding-bottom: 5rem;
 }

.main-intro-text h3{
    font-size: 3.125rem;
    line-height: 4.68rem;
    margin-bottom: 1rem;
    width: 30rem;
    font-weight: 700;
    color: #5027C3;
}

.main-intro-text p{
    font-weight: 300;
    font-size:  1.58rem;
    line-height: 2.37rem;
    color: #5027C3;
    width: 16.5rem;
    margin-bottom: 2rem;
}

.get-started-btn{
    font-weight: 400;
    font-size: 1.56rem;
    box-shadow: 0px 4px 4px 0px #00000040;
    background-color:#5D43A7;
    color: white;
    /* padding: 0.9rem 2.9rem; */
    padding: 2.5% 10%;
    text-decoration: none;
    border-radius: 0.625rem;
}

.my-button:hover, .my-button:focus {
    box-shadow: 0px -4px 4px 0px #00000040;
    color: white;
}

.get-started-btn:hover{
    background-color: #511ddf;
}


/*---nav pill --- */
/* #pills-tab{
    position: relative;
} */


#scroll-btns{
    position: absolute; 
    right: 0;
}

#scroll-btns button{
    width: auto;
    border-radius: 20%;
    border: 1px solid rgba(245, 245, 245, 0.432);
}
.nav-item .active{
    background-color:#36E1B830 !important;
    color: #5027C3 !important;
} 

/* ---gift categories ----- */
.gift-category-tab{
    padding-bottom: 5rem;
    position: relative;
}

.card-col .gift-card{
    background: #36E1B830;
    border-radius: 0.68rem;
}

/* ---first card item---- */
.card-col:nth-child(1) .card{
    background: #36E1B830;
}
.card-col:nth-child(1) .btn-group{
    background: #36E1B852;
}
.card-col:nth-child(1) .price{
    background: #36E1B8;
}

/* ---second card item ---- */
.card-col:nth-child(2) .card{
    background: #FFC1071A;
}
.card-col:nth-child(2) .btn-group{
    background:#FFC10730;
}
.card-col:nth-child(2) .price{
    background: #FFC107;
}

/* ---third card item ---- */
.card-col:nth-child(3) .card{
    background: #FF3D0021;
}
.card-col:nth-child(3) .btn-group{
    background: #FF3D0014;
}
.card-col:nth-child(3) .price{
    background: #FF3D00;
}


/* -----gift card scroll ----- */
.card-row::-webkit-scrollbar {
    display: none;
  }
.card-row{
    overflow-x: scroll; 
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    scroll-behavior: smooth;
}
/* ---gift card scroll ends */


.gift-card{
    width: 21.6rem;
    height: 33.5rem;
    align-items: center;
    justify-content: center;
}

#card-inner{
    height: 85%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.gift-card .img-div{
    height: 55%;
    border-radius: 1.5rem;
    overflow: hidden;

}
.gift-card img{
    width: 100%;
    height: 100%;
}

.card-content{
    width: 100%;
}

.card-desc{
    font-size: 1.56rem;
    font-style: normal;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
}

.btn-group{
    background: #36E1B852;
    border-radius: 50px;
    width: 14.7rem;
    margin-bottom: 1rem;
}

.btn-group a{
    text-decoration: none;
    color: #5D43A7;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.875rem;
    text-align: left;
}

.price{
    padding: 5% 7%;
    background: #36E1B8;
    border-radius: 3.125rem;
}

.get-it{
    padding: 5% 7%;
}


/* ----explore section----- */
.explore{
    margin-bottom: 6.8rem;
}

.explore-intro-text{
    margin-bottom: 3.5rem;
}

.title{
    font-size: 2.18rem;
    font-style: normal;
    font-weight: 500;
    line-height: 3.31rem;
    letter-spacing: 0em;
    text-align: left;
    color:#5027C3;
}

.explore-intro p{
    font-size: 0.938rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.438rem;
    letter-spacing: 0em;
    text-align: left;
}


/* ---explore cards---- */
.explore-card{
    background: #FF3D0012;
    height: 19.063rem;
    width: 22.438rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2.5rem;
}

.explore .inner{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 0;
}

.explore .img{
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore-img{
    height: 6.25rem;
    width: 6.25rem;
}
.explore-card .my-button{
    background: #FF3D00;
    border-radius:1.56rem;
    padding: 3%;
    margin-bottom: 0;
}
.explore-card a{
    width: 100%;
    font-size: 1.87rem;
    font-weight: 400;
    text-align: left;
    text-decoration: none;
    color: white;  
    display: flex; 
    justify-content: space-around;
}
.explore-card a:hover{
    color: whitesmoke;
}

.explore-card-content .card-title{
    font-size: 1.87rem;
    font-weight: 400;
    text-align: left;
    color:#5D43A7;
    margin-bottom: 1rem;
}

.explore-card-content .card-desc{
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.87rem;
    text-align: left;
}

/* ----end of explore cards */

/* ---start of second section---- */
.second-section{
    padding-top: 4rem;
    padding-bottom: 2rem;
}

.section-intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.section-intro h3{
    font-size: 50px;
    font-weight: 400;
    line-height: 4.68rem;
    text-align: left;
}

.section-intro p{
    width: 20.4rem;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.87rem;
    letter-spacing: 0em;
    text-align: left;
}
.second-section .steps-mobile-col{
    display: none;
}

/* ----steps--- */
.steppers{
    position: absolute;
}
.steppers img{
    height: 32.5rem; 
    margin-top: 2rem;
}


.step{
    height: 5.81rem;
    width: 90%;
    border-radius: 0.93rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
}

.step:nth-child(1){
    background: #C9E13621;
}
.step:nth-child(2){
    background: #36E1B830;
}
.step:nth-child(3){
    background: #7527C31A;
}
.step:nth-child(4){
    background: #53867A1A;
}
.step:nth-child(5){
    background: #FF8A651A;
}

.step img{
    height: 2rem;
    width: 2rem;
}

/* ----end of steps */


/* ----start of third section */
.third-section{
    padding-top: 4rem;
    padding-bottom: 6.8rem;
}

.section-title{
    margin-bottom: 5rem;
}

/* ---testimonials section ---- */
.third-section .test-row{
    --bs-gutter-y: 1.5rem;
}

.testimonial-card{
    height: 154px;
    width: 351px;
    border-radius: 0.75rem;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial-card .content{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around   ;
}

.testimonial-card #test-title p{
    font-size: 1.87rem;
    font-weight: 400;
    text-align: left;
    margin-bottom: 0;   
}
.testimonial-card #test-title img{
    width: 16%;
}
.testimonial-card #test-title span{
    margin-right: 5%;
}


#testimony{
    font-size: 0.75rem;
    font-weight: 300;
    line-height: 1.125rem;
    text-align: left;
    color:#0000006E;
    margin-bottom: 0;
}

.third-section .row{
    margin-bottom: 7rem;
}
/* -----footer section---- */

footer{
    margin-top: 9.5rem;
    border-radius: 0.75rem;
    padding: 2rem;
}
footer a{
    text-decoration: none;
    color:#5D43A76B;
}

.footer-logo{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-logo img{
    width: 70%;
    /* height: 0; */
}

.footer-text-header{
    font-size: 1.25rem;
    font-weight: 400;
    color: #00000045;

}

.footer-text{
    font-size: 0.93rem;
    font-weight: 300;
    margin-top: 20%;
}

#newsletter{
    width: 100%;
    height: 100%;
    border-radius: 41px;
}

.newsletter{
    font-size: 0.93rem ;
    font-weight: 300;
    color: #5D43A787;
    margin-bottom: .5rem;
}

#newsletter-input{
    position: relative;
    width: 100%;
}

#go{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 400;
    color: #00000045;
    position: absolute; 
    top:10%;
    right: 10%;
}

@media (min-width:480px) and (max-width: 1241px){

    .explore .card-row{
        flex-wrap: nowrap;
        overflow-x: scroll; 
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
        scroll-behavior: smooth;
        /*gap: 3rem;*/
    }
}


/* --------- media queries ------------- */
@media (min-width:576px) and (max-width:992px){
    .header .main-header {
        justify-content: center;
    }

    .main-intro-text h3,.main-intro-text p{
        width: 100%;
        text-align: center;
    }
    .main-intro-text div{
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
    }
    .hero-image{
        width: 100%; 
        height: 100%;
        display: flex;
        justify-content: center;    
    }

    @media (min-width: 768px){
        .container{max-width: 850px !important;}   
    }

    .section-intro .get-started-btn{
        margin-bottom: 2rem;
    }

    #footer-item #myform{
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    
}



@media only screen and (max-width: 768px) {
      
    
    .bg--gray{
        background-color:#2824D40A;
        /* background-color: blue; */
    }
    .brand img{
        width: 150px;
        height: 40px;
    }
    .nav-toggler{
        display: block;
    }
    
    .nav-item-list{
        position: absolute;
        top: 4rem;
        min-height: 20vh;
        z-index: 10000;
        width: 100%;
        background: white;
        box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.377);
        display: flex; 
        flex-direction: column;
        padding-left: 1rem;
    }
    #nav-item-list.active{
        display: block !important;
    }
    #nav-item-list{
        display: none;
    }
    
    .nav-item-list li{
        display: block;
        padding-left: 0rem; 
    }
    .nav-item-list .nav-link:hover .link{
        background: rgba(184, 183, 185, 0.349) !important;
        border-radius: 0;
        color: black !important;
    }
    
    .nav-item-list a{
        display: block;
        color: black;
        padding-left: 1rem;
        letter-spacing: 1px;
    }
    .dropdown-content{
        opacity: 1;
        visibility: visible !important;
        position: static;
        background: whitesmoke;
        top: 0rem;
        padding: .2rem .2rem;
    }
    .dropdown-content a{ 
        display: block;
        padding: .5rem 1rem; 
        color: black;
    }
    
    .dropdown-content a:hover{
        background-color: whitesmoke;
    }
    
    .md-center{
        justify-content: center;
    }
    
    .third-section .row{
        margin-bottom: 0;
    }
    .footer-logo{
        align-items: flex-start;
    }
    
    .footer-logo img{
        width: 100%;
        /* height: 50px; */
    }
    
    }

@media only screen and (max-width: 576px) {
    /* ----header---- */
    /* .bg--gray{
        background: white;
    } */
    .bg--yellow {
        background: url('../images/grey-bg.png') center #FFC107;
    }

    nav {
        padding-top: 2rem;
        margin-bottom: 1rem;
    }

    .brand img {
        width: 4.37rem;
        height: 1.25rem;
    }

    .landing-page .main-content {
        padding-bottom: 0;
    }

    .main-intro-text h3 {
        font-size: 5vw;
        line-height: 7vw;
        margin-bottom: 2%;
        width: 100%;
    }

    .main-intro-text p {
        font-size: 2.5vw;
        font-weight: 400;
        line-height: 4vw;
        color: white;
        margin-bottom: 2.5%;
        width: 80%;
    }

    .get-started-btn {
        font-size: 0.625rem;
        font-weight: 400;
        line-height: 0.93rem;
        border-radius: 0.25rem;
    }

    .hero-image .img {
        width: 130%;
        height: 100%;
    }

    /* ----header ends---- */
    /*--- gift categories-- */
    .gift-category-tab {
        padding-bottom: 1rem;
    }

    #pills-tab {
        line-height: 0.65rem;
        width: 70%;
        flex-wrap: nowrap;
        overflow-x: scroll;
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none;
        scroll-behavior: smooth;
        font-size: .43rem;
    }

    .nav-item {
        flex-shrink: 0;
    }

    #scroll-btns img {
        width: 100%;
        height: 100%;
        top: .5%;
    }

    #button-left, #button-right {
        width: 2rem;
        height: 1.5rem
    }

    .gift-card {
        width: 10.3rem;
        height: 13rem;
        border-radius: 0.37rem;
    }

    #card-inner {
        width: 70%;
    }

    .gift-card .img-div {
        border-radius: .5rem;
    }

    .gift-card img {
        margin-top: 0;
    }

    .card-desc {
        font-size: 0.68rem;
        line-height: 0.88rem;
        color: #5D43A7;
    }

    .btn-group {
        width: 80%;
    }

    .btn-group a {
        font-size: 0.43rem;
        line-height: 0.65rem;
    }

    .price {
        padding: 5% 7%;
        border-radius: 0.81rem;
    }

    .get-it {
        padding: 5% 7%;
    }


    /*--- gift categories ends-- */
    /* --explore section--- */
    .explore {
        margin-bottom: 0;
    }

    .explore-intro-text {
        justify-content: center;
        margin-bottom: 1rem;
    }

    .explore-intro-text h3 {
        font-size: 0.87rem;
        line-height: 1.3rem;
        text-align: center;
        /* margin-bottom: 0; */
    }

    .explore-intro-text p {
        font-size: 0.3rem;
        font-weight: 300;
        line-height: 0.5rem;
        text-align: center;
        width: 10rem;
        margin: auto;
    }

    .explore .card-row {
        flex-wrap: nowrap;
        overflow-x: scroll;
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none;
        scroll-behavior: smooth;
    }

    .explore-card {
        height: 11.3rem;
        width: 10.5rem;
        margin-bottom: 1rem;
    }

    .explore-img {
        height: 50px;
        width: 47px;
    }

    .explore-card .my-button img {
        border-radius: 50%;
    }

    .explore-card a {
        font-size: 0.68rem;
    }

    .explore-card-content .card-title {
        font-size: 0.68rem;
        font-weight: 400;
        line-height: 1.06rem;
        text-align: center;

    }

    .explore-card-content .card-desc {
        font-size: 0.37rem;
        font-weight: 300;
        line-height: 0.56rem;
        text-align: center;
    }

    /* --explore section ends--- */
    /*----how it works-----  */
    .second-section .steps-lg {
        display: none;
    }

    .second-section {
        padding: 2rem;
    }

    .second-section .steps-mobile-col {
        display: flex;
        background: #A6A8AB0A;
        border-radius: 0.68rem;
    }

    .step-item {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 3.9rem;
        height: 4.4rem;
    }

    .step-item p {
        font-size: 0.43rem;
        line-height: 0.65rem;
        color: #5D43A7;
        width: 90%;
        text-align: center;
        margin-bottom: 0;
    }

    /*----how it works ends-----  */
    /* ---testimonials section ---- */
    .third-section {
        padding-top: .5rem;
        padding-bottom: 2rem;
    }

    .third-section .section-title {
        display: none;
    }

    .third-section .testimonials {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        background: #5D43A7;
        border-radius: 0.5rem;
        margin: auto;
        width: 89%;
    }

    .third-section .test-row {
        width: 100%;
        --bs-gutter-y: 0;
        flex-wrap: nowrap;
        overflow-x: scroll;
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none;
        scroll-behavior: smooth;
    }

    .third-section .test-row .col {
        --bs-gutter-x: 0;
        margin-right: 2%;
    }

    .testimonial-card {
        height: 3.68rem;
        width: 8.75rem;
        border-radius: 0.5rem;
    }

    .testimonial-card #test-title p {
        font-size: 0.56rem;
        line-height: 0.84rem;
    }

    #testimony {
        font-size: 0.25rem;
        line-height: 0.37rem;
    }

    /* ---partners--- */
    #partners {
        display: none;
    }

    /* ----footer section--- */
    .third-section footer {
        border-radius: 0.5rem;
        padding: .5rem;
        width: 90%;
        margin: auto;
        margin-top: 1rem;
    }

    #footer-item {
        padding: 0 .5rem;
    }

    .footer-text-header {
        font-size: 0.3rem;
        line-height: 0.46rem;
    }

    .footer-text {
        font-size: 0.3rem;
        line-height: 0.46rem;
    }

    .newsletter {
        font-size: 0.25rem;
        margin-bottom: .2rem;

    }

    footer hr {
        margin-bottom: auto;
        color: grey;
    }

    footer .form-control {
        padding: 0.25rem;
    }

    footer .form-control::placeholder {
        font-size: 0.25rem;
    }

    footer .form-control:focus {
        box-shadow: none;
    }

    #newsletter-input {
        height: 16px;
    }

    #go {
        font-size: 0.25rem;
        top: 30%;
    }
}

